*************************************************************
FileName = ICSP INPUT.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ICSP INPUT.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ICSP INPUT.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ICSP INPUT.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : ICSP INPUT.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ICSP INPUT.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ICSP INPUT.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ICSP INPUT.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ICSP INPUT.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ICSP INPUT.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ICSP INPUT.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

